/* BACK BUTTON */

.back-btn {
  width: 40px;
  height: 40px;
  padding: 6px;
  border: 1px solid white;
  background-color: rgba(237, 237, 237, 0.213);
  border-radius: 50%;
  font-size: 1.5rem;
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}


/* Dashboard */
.swipe {
  position: absolute;
}

.matches-display p {
  margin: 0.5rem;
}

.matches-display {
  margin: 0.5rem;
}

.matches-display .img-container img {
  height: 100%;
}

.dashboard {
  width: 80vw;
  height: 92vh;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 2%;
  border: 1px solid;
  border-radius: 1rem;
}

.dashboard .profile-container {
  width: 35vw;
  height: inherit;
}

.dashboard .swipe-container {
  background-color: rgba(255, 255, 255, 0.39);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 70vw;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard .card-container {
    width: 400px;
    height: 650px;
  }
  
.card {
    background-color: #fff;
    width: 400px;
    height: 650px;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
  }
  
.card h3 {
    margin-top: 0;
    text-align: center;
  }

.card {
  background-color: #fff;
  width: 400px;
  height: 550px;
  margin-top: 10%;
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
}

.card h3 {
  text-align: center;
  padding-top: 0.5rem;
  filter: drop-shadow(2px 2px 2px #333);
}

.dashboard .swipe-info {
  position: absolute;
  bottom: 2%;
  padding: 150px;
}

/*------ Chat Container -----*/

.chat-container {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 100%;
  height: inherit;
  text-align: left;
  z-index: 1;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.chat-container .chat-container-header {
  background: linear-gradient(to right, #DA22FF 25%, #4D19E3  95%);
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 1rem; 
  margin-bottom: 2rem;
}

.chat-container button {
  width: 100px;
  padding: 7px;
  margin: -2rem 0 1rem 1rem;
}

.chat-container .option:disabled {
  border-bottom: 1px solid rgb(187, 187, 187);
}
.chat-container .profile,
.chat-container .log-out-icon {
  display: flex;
  align-items: center;
  padding: 15px;
  color: rgb(255, 255, 255);
}

.img-container {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin: .5rem;
}

.img-container img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}


/* ------Chat Display ------- */


.chat-display {
  padding: 1rem;
  height: 50vh;
  overflow-y: auto;
  text-align: left;
}

.chat-display small {
  margin-left: 1rem;
}

.chat-input {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}


.chat-input button {
  width: 100px;
  padding: .5rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.chat-input textarea {
  padding: .5rem;
  border-radius: .5rem;
  border: none;
  font-family: var(--main-font);
}

.msg-cont {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.msg-cont p {
  margin: 1.2rem 0.5rem;
  color: var(--dark-purple);
}

.msg-cont .msg {
  color: var(--white-color);
}



